# SpringWithGradle

./: .gitignore  build.gradle  settings.gradle
SpringAOPJavaCfg/src/main/java/pg/: SpringApp.java
SpringAOPJavaCfg/src/main/java/pg/annotations/: CheckSession.java
SpringAOPJavaCfg/src/main/java/pg/aspects/: AopAspect.java  CheckSessionProcesorAnnotation.java  CheckSessionProcessorAnnotation.java  DoNothingMethodHandler.java  PointcutAspect.java
SpringAOPJavaCfg/src/main/java/pg/beans/: AppService.java  SessionService.java
SpringAOPJavaCfg/src/main/java/pg/config/: ApplicationConfig.java
SpringAOPJavaCfg/src/main/java/pg/dao/impl/: AppDAOImpl.java
SpringAOPJavaCfg/src/main/java/pg/exceptions/: InvalidSessionException.java
SpringAOPJavaCfg/src/main/java/pg/pointcut/: ApplicationPointcuts.java
SpringAOPxmlCfg/: build.gradle
SpringAOPxmlCfg/src/main/java/pg/: SpringApp.java
SpringAOPxmlCfg/src/main/java/pg/aspect/impl/: CheckSessionProcessor.java
SpringAOPxmlCfg/src/main/java/pg/beans/: AppService.java
SpringAOPxmlCfg/src/main/java/pg/dao/: AppDAO.java
SpringAOPxmlCfg/src/main/java/pg/dao/impl/: AppDAOImpl.java
SpringAOPxmlCfg/src/main/java/pg/exception/: InvalidSessionException.java
SpringAOPxmlCfg/src/main/java/pg/service/: AppService.java  SessionService.java  TestSessionService.java
SpringAOPxmlCfg/src/main/java/pg/service/impl/: SessionService.java  TestSessionService.java
SpringAOPxmlCfg/src/main/resources/: spring-aop-cfg.xml  spring-cfg.xml
SpringMain/: build.gradle
SpringMain/src/main/java/: MainRun.java
SpringMain/src/main/java/pg/beans/: BeanInteger.java  BeanString.java  MyBean.java
SpringMain/src/main/java/pg/executors/: Executor.java
SpringMain/src/main/java/pg/service/: BeanInteger.java  BeanString.java  MyBean.java
SpringMain/src/main/java/pg/spring/: AbstractIntegerConfig.java  MainConfig.java
SpringMain/src/main/java/pg/spring/concrete/: ConcreteInteger.java
SpringMonitor/: build.gradle
SpringMonitor/src/main/java/pg/: MainRunner.java  SpringApp.java
SpringMonitor/src/main/java/pg/annotation/: CheckSession.java
SpringMonitor/src/main/java/pg/aspect/: AopAspect.java
SpringMonitor/src/main/java/pg/aspect/impl/: CheckSessionProcessor.java
SpringMonitor/src/main/java/pg/beans/: SessionService.java  TestSessionService.java
SpringMonitor/src/main/java/pg/dao/impl/: AppDAOImpl.java
SpringMonitor/src/main/java/pg/exception/: MonitorException.java
SpringMonitor/src/main/java/pg/monitor/: Monitor.java
SpringMonitor/src/main/java/pg/monitor/handler/: MonitorHandler.java
SpringMonitor/src/main/java/pg/monitor/handler/impl/: ConsoleErrDisplayer.java  ConsoleStdDisplayer.java
SpringMonitor/src/main/java/pg/monitor/impl/: DatabaseMonitor.java  EsbMonitor.java
SpringMonitor/src/main/java/pg/task/: Task.java
SpringMonitor/src/main/java/pg/task/impl/: MonitorTask.java
SpringMonitor/src/main/resources/: spring-cfg.xml  spring-tasks-scheduler.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainRun.java
src/main/java/pg/beans/: BeanInteger.java  BeanString.java  MyBean.java
src/main/java/pg/executors/: Executor.java
src/main/java/pg/spring/: AbstractIntegerConfig.java  MainConfig.java
src/main/java/pg/spring/concrete/: ConcreteInteger.java
