group 'SpringWithGradle'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.3.2.RELEASE'
    compile 'org.springframework:spring-pg.beans:4.3.2.RELEASE'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile 'org.springframework:spring-aop:4.3.2.RELEASE'
    compile 'org.springframework:spring-tx:4.3.2.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
