group 'SpringWithGradle'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.3.2.RELEASE'
    compile 'org.springframework:spring-beans:4.3.2.RELEASE'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile 'org.springframework:spring-aop:4.3.2.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.2.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'commons-logging:commons-logging:1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
